<?xml version="1.0" encoding="UTF-8"?><project name="Capstone" company="" webLink="http://" view-date="2024-02-11" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#f4f4f4 #66ccff #6699ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="2" date="19" type="HOLIDAY"/>
        <date year="2024" month="2" date="20" type="HOLIDAY"/>
        <date year="2024" month="2" date="21" type="HOLIDAY"/>
        <date year="2024" month="2" date="22" type="HOLIDAY"/>
        <date year="2024" month="2" date="23" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Document Revision" color="#8cb6ce" meeting="false" start="2024-01-08" duration="13" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <task id="6" name="Revisit and Reconsider Project" color="#8cb6ce" meeting="false" start="2024-01-08" duration="3" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Figma Redesign" color="#8cb6ce" meeting="false" start="2024-01-11" duration="3" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Client Acceptance Verification" color="#8cb6ce" meeting="false" start="2024-01-16" duration="2" complete="0" thirdDate="2024-01-11" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Feedback incorporation" color="#8cb6ce" meeting="false" start="2024-01-18" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Completion of revised project document" color="#8cb6ce" meeting="false" start="2024-01-23" duration="2" complete="0" thirdDate="2024-01-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Implementation" color="#8cb6ce" meeting="false" start="2024-01-29" duration="29" complete="0" thirdDate="2024-01-18" thirdDate-constraint="0" expand="true">
            <task id="11" name="MVP User Interface" color="#8cb6ce" meeting="false" start="2024-01-29" duration="5" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Functional User Interface" color="#8cb6ce" meeting="false" start="2024-02-05" duration="5" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Client Acceptance Verification" color="#8cb6ce" meeting="false" start="2024-02-07" duration="2" complete="0" thirdDate="2024-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="13" name="Data Processing" color="#8cb6ce" meeting="false" start="2024-02-12" duration="3" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Completion of FIrst Sizeable Use Case" color="#6699ff" meeting="true" start="2024-02-12" duration="0" complete="0" thirdDate="2023-12-28" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="MIS Report" color="#8cb6ce" meeting="false" start="2024-02-26" duration="5" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="false">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Database Management" color="#8cb6ce" meeting="false" start="2024-03-04" duration="3" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="File Presentation" color="#8cb6ce" meeting="false" start="2024-03-07" duration="3" complete="0" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Client Acceptance Verification" color="#8cb6ce" meeting="false" start="2024-03-04" duration="2" complete="0" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="19" name="Feedback Incorporation" color="#8cb6ce" meeting="false" start="2024-02-26" duration="10" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Testing" color="#8cb6ce" meeting="false" start="2024-03-08" duration="5" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Client Acceptance Verification" color="#8cb6ce" meeting="false" start="2024-03-13" duration="2" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="3" name="Presentations" color="#8cb6ce" meeting="false" start="2024-02-12" duration="15" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
            <task id="18" name="Client Presentation" color="#8cb6ce" meeting="false" start="2024-02-12" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Class Presentation" color="#8cb6ce" meeting="false" start="2024-02-15" duration="1" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Class Presentstion" color="#8cb6ce" meeting="false" start="2024-03-04" duration="5" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Bug Fixes/Adjustments" color="#8cb6ce" meeting="false" start="2024-03-08" duration="10" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Project Submission" color="#8cb6ce" meeting="false" start="2024-04-01" duration="5" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Final Presentation" color="#8cb6ce" meeting="false" start="2024-04-15" duration="5" complete="0" thirdDate="2024-01-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ahmad Heshmati" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Qiaomu Lei" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Syed Jawad Raza Baquar" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Yuta Kikuchi" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Luan Dao" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
